*{
        font-family: Hind Siliguri, sans-serif;
        user-select: none !important;

    }
    /*Header*/
    nav{
            background-color: #d8f4e2;
            border-bottom: 3px solid #39b4ac;
    }
    .nav-sec{
        display:flex;
        height: 66px;
        justify-content: space-between;
        color: white;
        padding: 10px 20px;
        background-color: #d8f4e2;
    }
    .logo{
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: black;
    }
    .order-now-btn{
        padding: 10px 20px;
        background-color: #088178;
        border-radius: 5px;
        color: #ffff;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
    }
    .order-now-btn:hover{
       background-color: #046963;
    }
    /*box1*/

    .box1{
        padding: 50px 0 50px 0;
    }
.video iframe {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 20px;
    color: #046963;
}
.content p {
    font-size:25px;
    padding-bottom: 1.5rem;
}
.content li {
    font-size:20px;
    padding-bottom: 10px;
}

.content h2 {
    font-size: 30px;

    font-weight: 500;
    line-height: 2.5rem;
}

/* feature */
.features {
    text-align: center;
    background: #1504420d;
    padding-left: 4rem;
    padding-right: 4rem;
}
.features h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: 700;
}
.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.feature-item {
    text-align: center;
    padding: 10px;
    width: calc(25% - 20px);
    box-sizing: border-box;
}
.feature-item img {
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
}
.feature-item p {
    color:rgb(1 1 1 / var(--tw-text-opacity, 1));
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
}

/* FAQ */
.faq {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq .order-now-btn {
    display: inline-block;
    margin-top: 20px;
}

.faq-question {
    width: 100%;
    background-color: #f1f1f1;
    border: none;
    padding: 10px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    font-size:20px;
}

.faq-question:hover {
    background-color: #d8f4e2;
}

.arrow {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.faq-question[aria-expanded="true"] .arrow {
    transform: rotate(180deg);
}

.faq-answer {
    display: none;
    padding: 10px;
    font-size: 14px;
    background-color: #fff;
    color: #333;
    font-size:20px;
}

.faq-item {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 70%;
}
.title{
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.5rem;
    padding-bottom: 20px;
}


/* Price styling */

.content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content1 p{
   font-size: 1.2rem;
}

.content1 .cost {
     font-size: 23px;
     font-weight: bold;
     margin-bottom: 10px;
}

.content1 .cost-order {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.original-price {
    text-decoration: line-through;
    color: #ff0000;
    margin-right: 10px;
}

.discounted-price {
    color: #28a745;
}

.centered-text {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    padding-top: unset;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333;
    font-weight: 600;
    line-height: 1.75rem;
    font-size: 1.25rem;

}

/* Billing and Order form */

.billing-details{
    background-color: #d8f4e2;
    border: 2.5px solid #088178;
    padding: 2rem;
    border-radius: 1rem;
}

.billing-details input,  .billing-details textarea{
    width: 100%;
    border: 1px solid;
    border-radius: .2rem;
    height: 2rem;
}
 .billing-details textarea{
    height: unset;
 }
 .billing-details label{
     padding-top: 10px;
 }

/* Order-info */
.order-info {
    padding: 15px;
    text-align: center;
    margin: 20px 0;
}

.order-text {
    font-size: 1.6rem;
    color: #046963;
    margin-bottom: 10px;
    font-weight: bold;
}

b, strong {
    font-weight: bolder;
    color: #046963;
}

.phone-number {
    font-size: 1.8rem;
    color: #046963;
    font-weight: bold;
    margin: 0;
    word-break: break-word;
}

.phone-number:hover {
    cursor: pointer;
}
.details{
    width: 100%
}
.details span{
    display: flex;
}

.details tr td:nth-child(1){
    flex-grow: 1;
}

.details tr{
    display:flex;
    border-bottom: 1px dotted;
    padding-top: 5px;
    padding-bottom: 5px;
}
.quantity-container {
    display: flex;
    align-items: center;
}

.quantity-button {
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}

.quantity-input {
    width: 20px !important;
    height: 30px;
    text-align: center;
    border: none !important;
    background: none !important;
    font-size: 16px;
    outline: none;
}


    #submit-button {
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-top: 30px;
    }

    #submit-button:disabled {
        background-color: #0469639e;
        color: #ffff;
    }

    #submit-button.enabled {
        background-color: #046963;
        color: #fff;
    }




/* Footer Part */
footer{
    background-color: white;
    border-top: 1px solid grey;
    display: flex;
    justify-content: center;
}

.copyright{
    font-size: 18px;
    background-color: white;
    color: grey;
    padding-top: 1.5rem;
}

.billing-details input[type="radio"] {
    width: 1.4rem;
}

.billing-details .radio-title{
    padding-top: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
}

.radio-item {
    display: flex;
    align-items: center;
}

.radio-item input[type="radio"] {
    margin-right: 10px;
}

.radio-title {
    white-space: nowrap;
}
.social-media {
    display: flex;
    justify-content: right;
    gap: 15px;
    padding-bottom: 20px;
    padding-top: 1.5rem;
}

.social-icon {
    color: #088178;
    font-size: 20px;
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.social-icon:hover {
    color: #046963;
    transform: scale(1.1);
}

.social-media a {
    text-decoration: none;
}

.social-media .fab {
    font-size: 24px;
}
.product-title {
    font-weight: 600;
    font-size: 28px;
    color: #333;
}







@media (max-width: 768px) {
    .nav-sec {
        flex-direction: row;
        text-align: center;
        padding: 10px;
    }
    .logo {
        margin-bottom: 10px;
    }
}
@media (max-width: 768px) {
    .box1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .faq{
        padding-top:2rem
    }
    .content, .video {
        width: 100%;
    }
    .form2 h4 {
        padding-top: 1.5rem;
    }
}
@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }
    .feature-item {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .faq-item {
        width: 90%;
    }
}
@media (max-width: 768px) {
    .box4 {
        flex-direction: column;
        align-items: center;
    }
    .content1, .picture {
        width: 100%;
        padding-top: 2rem;
    }
}
.shipping-cost{
    flex-grow: 1;
    max-width: 34%
}

@media (max-width: 768px) {
    .billing-details {
        padding: 1rem;
    }
    .billing-details input, .billing-details textarea {
        width: 100%;
        height: auto;
    }

    .shipping-cost{
        max-width: 50%
    }
    .content h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1;
        padding-bottom: 20px;
        color: #046963;
        padding-top: 20px;
    }

    .content p {
        font-size: 20px;
        padding-bottom: 1.5rem;
    }

    .features h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 30px;
        font-weight: 700;
        padding-top: 20px;
    }
    .feature-item p {
        color: rgb(1 1 1 / var(--tw-text-opacity, 1));
        font-size: 20px;
        line-height: 2rem;
        font-weight: 600;
    }

    .title {
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.5rem;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .content1 .cost-order {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-title {
        font-weight: 600;
        font-size: 2rem;
        color: #333;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .picture {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    footer {
        flex-direction: row;
        text-align: left;
        padding: 10px;
    }
}

